proto/gactus.proto

syntax = "proto3";
package gactus;

message Constant {
    enum ResponseCode {
        RESPONSE_OK = 0;

        // Internal response code
        RESPONSE_COMMAND_NOT_FOUND     = 100;
        RESPONSE_ERROR_SETUP_REQUEST   = 101;
        RESPONSE_ERROR_UNPACK_REQUEST  = 102;
        RESPONSE_ERROR_SETUP_RESPONSE  = 103;
        RESPONSE_ERROR_UNPACK_RESPONSE = 104;
        RESPONSE_CREATE_CLIENT_FAILED  = 105;
    }

    enum ContentType {
        CONTENT_TYPE_UNKNOWN               = 0;
        CONTENT_TYPE_JSON                  = 1;
        CONTENT_TYPE_FORM_DATA             = 2;
        CONTENT_TYPE_X_WWW_FORM_URLENCODED = 3;
    }

    enum HttpMethod {
        HTTP_METHOD_UNKNOWN = 0;
        HTTP_METHOD_GET     = 1;
        HTTP_METHOD_POST    = 2;
    }
}

message Request {
    string               log_id       = 1;
    string               command      = 2;
    bool                 is_proto     = 3;
    bytes                body         = 4;
    Constant.ContentType content_type = 5;
}

message Response {
    uint32 code = 1;
    bytes  body = 2;
}

message HttpConfig {
    Constant.HttpMethod method = 1;
    string              path   = 2;
}

message ProcessorRegistry {
    string     command     = 1;
    HttpConfig http_config = 2;
}

message CommandAddressPair {
    string command = 1;
    string address = 2;
}

message RegisterProcessorsRequest {
    repeated string            addresses            = 1;
    repeated ProcessorRegistry processor_registries = 2;
}

message RegisterProcessorsResponse {
    string debug_message = 1;
}

message UpdateRegistriesRequest {
    repeated CommandAddressPair pairs = 1;
}

message UpdateRegistriesResponse {
    string debug_message = 1;
}

message HealthCheckRequest {
}

message HealthCheckResponse {
    string debug_message = 1;
}